{
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@autogen/*": ["./gen/*"]
		},
	},
	"extends": "tsconfig/base.json",
	"exclude": ["**/*.spec.ts", "**/*.test.ts"],
	"include": ["**/*.ts"],
}
